# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$defaultCurrency=USD
$lang=en
$defaultLanguage=en
$deliveryCountries=US
$catalog-id=wsTestProductCatalog
$catalog-version=Online
$catalogVersion=catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version])[unique=true,default=$catalog-id:$catalog-version]
$supercategories=supercategories(code,catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version]))
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$approved=approvalstatus(code)[default='approved']
$storeUid=wsTest
$net=false

#################################################################################
# Photo Auto-pick Package - auto-pick components
#################################################################################
INSERT_UPDATE BundleTemplateStatus;id[unique=true];status(code)[default='approved'];$catalogVersion
                                  ;Status_AutoPickPackage
                                  ;Status_AutoPickStarterPackage

INSERT_UPDATE BundleTemplate;id[unique=true];parentTemplate(id, version[default=1.0], $catalogVersion);status(id, $catalogVersion)[default='Status_PHOTO'];version[default=1.0][unique=true];$catalogVersion
                            ;PhotoAutoPickPackage;;Status_AutoPickPackage
                            ;PhotoAutoPickCameraComponent;;Status_AutoPickPackage
                            ;PhotoAutoPickBatteryComponent;;Status_AutoPickPackage

UPDATE BundleTemplate;id[unique=true];version[default=1.0][unique=true];childTemplates(id,version[default=1.0],$catalogVersion);$catalogVersion
                     ;PhotoAutoPickPackage;;PhotoAutoPickCameraComponent,PhotoAutoPickBatteryComponent

UPDATE BundleTemplate;id[unique=true];products(code, $catalogVersion);version[default=1.0][unique=true];$catalogVersion
                     ;PhotoAutoPickCameraComponent;816802
                     ;PhotoAutoPickBatteryComponent;805693

INSERT_UPDATE PickNToMBundleSelectionCriteria;id[unique=true];n;m;starter[default=false];$catalogVersion
                                             ;PhotoAutoPickCamera_Starter;0;1000;true

INSERT_UPDATE AutoPickBundleSelectionCriteria;id[unique=true];starter[default=false];$catalogVersion
                                             ;BatteryComponent_AutoPick

UPDATE BundleTemplate;id[unique=true];bundleSelectionCriteria(id, $catalogVersion);version[default=1.0];$catalogVersion
                     ;PhotoAutoPickCameraComponent;PhotoAutoPickCamera_Starter
                     ;PhotoAutoPickBatteryComponent;BatteryComponent_AutoPick

#################################################################################
# Photo Auto-pick with starter Package - auto-pick components with starter
#################################################################################
INSERT_UPDATE BundleTemplate;id[unique=true];parentTemplate(id, version[default=1.0], $catalogVersion);status(id, $catalogVersion)[default='Status_PHOTO'];version[default=1.0][unique=true];$catalogVersion
                            ;PhotoAutoPickStarterNoDuplicationPackage;;Status_AutoPickStarterPackage
                            ;PhotoAutoPickStarterCameraNoDuplicationComponent;;Status_AutoPickStarterPackage
                            ;PhotoAutoPickStarterBatteryNoDuplicationComponent;;Status_AutoPickStarterPackage

UPDATE BundleTemplate;id[unique=true];version[default=1.0][unique=true];childTemplates(id,version[default=1.0],$catalogVersion);$catalogVersion
                     ;PhotoAutoPickStarterNoDuplicationPackage;;PhotoAutoPickStarterCameraNoDuplicationComponent,PhotoAutoPickStarterBatteryNoDuplicationComponent

UPDATE BundleTemplate;id[unique=true];products(code, $catalogVersion);version[default=1.0][unique=true];$catalogVersion
                     ;PhotoAutoPickStarterCameraNoDuplicationComponent;816802
                     ;PhotoAutoPickStarterBatteryNoDuplicationComponent;805693,816802

INSERT_UPDATE AutoPickBundleSelectionCriteria;id[unique=true];starter[default=false];$catalogVersion
                                             ;PhotoAutoPickStarterNoDuplicationCamera_Starter;true

INSERT_UPDATE PickNToMBundleSelectionCriteria;id[unique=true];n;m;starter[default=false];$catalogVersion
                                             ;PhotoAutoPickBatteryNoDuplication_PickNToM;0;1000

UPDATE BundleTemplate;id[unique=true];bundleSelectionCriteria(id, $catalogVersion);version[default=1.0];$catalogVersion
                     ;PhotoAutoPickStarterCameraNoDuplicationComponent;PhotoAutoPickStarterNoDuplicationCamera_Starter
                     ;PhotoAutoPickStarterBatteryNoDuplicationComponent;PhotoAutoPickBatteryNoDuplication_PickNToM


#################################################################################
# Photo Auto-pick prodct the same as in starter Package
#################################################################################
INSERT_UPDATE BundleTemplate;id[unique=true];parentTemplate(id, version[default=1.0], $catalogVersion);status(id, $catalogVersion)[default='Status_PHOTO'];version[default=1.0][unique=true];$catalogVersion
                            ;PhotoAutoPickStarterPackage;;Status_AutoPickStarterPackage
                            ;PhotoAutoPickStarterCameraComponent;;Status_AutoPickStarterPackage
                            ;PhotoAutoPickStarterBatteryComponent;;Status_AutoPickStarterPackage

UPDATE BundleTemplate;id[unique=true];version[default=1.0][unique=true];childTemplates(id,version[default=1.0],$catalogVersion);$catalogVersion
                     ;PhotoAutoPickStarterPackage;;PhotoAutoPickStarterCameraComponent,PhotoAutoPickStarterBatteryComponent

UPDATE BundleTemplate;id[unique=true];products(code, $catalogVersion);version[default=1.0][unique=true];$catalogVersion
                     ;PhotoAutoPickStarterCameraComponent;816802
                     ;PhotoAutoPickStarterBatteryComponent;805693,816802

INSERT_UPDATE PickNToMBundleSelectionCriteria;id[unique=true];n;m;starter[default=false];$catalogVersion
                                             ;PhotoAutoPickStarterCamera_Starter;0;1000;true

INSERT_UPDATE AutoPickBundleSelectionCriteria;id[unique=true];starter[default=false];$catalogVersion
                                             ;BatteryComponent_ForAutoPick;true

UPDATE BundleTemplate;id[unique=true];bundleSelectionCriteria(id, $catalogVersion);version[default=1.0];$catalogVersion
                     ;PhotoAutoPickStarterCameraComponent;PhotoAutoPickStarterCamera_Starter
                     ;PhotoAutoPickStarterBatteryComponent;BatteryComponent_ForAutoPick
